##########################################################
################ General Setup #################
###########################################################

DOCKER_SOCK_HOST_PATH=/var/run/docker.sock
DOCKER_BIN_HOST_PATH=/usr/bin/docker
DOCKER_DAEMON_HOST_PATH=/etc/docker/daemon.json
DOCKER_RESTART_POLICY=unless-stopped
DOCKER_BACKEND_NETWORK_NAME=dce-cloud-backend
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
HOST_DOCKER_INTERNAL=host.docker.internal
HOST_GATEWAY=host-gateway
TZ=Asia/Shanghai

DOCKER_REGISTRY_URL=
COMPOSE_PROJECT_NAME=dce-cloud-kafka-dock

### KAFKA ##############################################

KAFKA_CONTAINER_NAME=kafka
KAFKA_HOSTNAME=kafka
KAFKA_HOST_PATH=./context
KAFKA_VERSION=4.1.0
KAFKA_BACKEND_IP=172.25.40.3

KAFKA_HOST_PORT=19092
KAFKA_NODE_ID=1

#### KAFBAT UI ########################################

KAFBAT_UI_CONTAINER_NAME=kafbat-ui
KAFBAT_UI_HOSTNAME=kafbat-ui
KAFBAT_UI_HOST_PATH=./context
KAFBAT_UI_VERSION=latest
KAFBAT_UI_HOST_HTTP_PORT=19008
KAFBAT_UI_BACKEND_IP=172.25.40.4
